{
  "name": "wcb",
  "version": "0.15.2",
  "description": "Personal Webpack config builder",
  "author": "jupl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jupl/wcb/issues"
  },
  "homepage": "https://github.com/jupl/wcb#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupl/wcb"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "trash '*.js' '*.d.ts' '*.map'",
    "coverage": "npm run test -- --coverage",
    "coverage:watch": "npm run coverage -- --watch",
    "codecov": "npm run coverage && codecov",
    "lint": "tsc && npm run lint:file",
    "lint:file": "tslint --project tsconfig.json",
    "test": "npm run clean && jest --silent --config .jestrc.json",
    "test:update": "npm run test -- -u",
    "test:watch": "npm run test -- --watch",
    "pub": "npm run clean && npm run build && npm publish"
  },
  "dependencies": {
    "@types/html-webpack-plugin": "^3.2.0",
    "awesome-typescript-loader": "^5.2.1",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.6.0",
    "globule": "^1.2.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "webpack-log": "^2.0.0",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "webpack": "^4.4.0"
  },
  "devDependencies": {
    "@jupl/tslint-config": "^0.6.5",
    "@types/chalk": "^2.2.0",
    "@types/copy-webpack-plugin": "^4.4.2",
    "@types/globule": "^1.1.3",
    "@types/jest": "^24.0.9",
    "@types/lodash": "^4.14.119",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/node": "^10.12.15",
    "@types/webpack": "^4.4.21",
    "@types/webpack-dev-server": "^3.1.1",
    "@types/webpack-node-externals": "^1.6.3",
    "codecov": "^3.1.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "trash-cli": "^1.4.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2",
    "typescript-tslint-plugin": "^0.2.1",
    "webpack": "^4.27.1"
  }
}
